# ECOSYSTEM ENVIRONMENT VARIABLES AND FEATURES

# OVERRIDE - default "false"
# ---------------------------
# OVERRIDE="false"

# HEDERA_NET - MANDATORY
# ------------------------
HEDERA_NET="testnet"

# PRE USED HEDERA_NET
# ---------------------
PREUSED_HEDERA_NET="testnet"

# TESTNET
OPERATOR_ID="..."
OPERATOR_KEY="..."
INITIALIZATION_TOPIC_ID="0.0.2411"

# # LOCALNODE
# LOCALNODE_ADDRESS="..."
# LOCALNODE_PROTOCOL="http"
# OPERATOR_ID="0.0.2"
# OPERATOR_KEY="..."

# # PREVIEWNET
# OPERATOR_ID="..."
# OPERATOR_KEY="..."
# INITIALIZATION_TOPIC_ID="0.0.155110"

SEND_KEYS_TO_VAULT="TRUE"
CONTRACT_FILE_ID="0.0.2746"
MAX_HEDERA_TIMEOUT="600"

# Mainnet
# HEDERA_CUSTOM_NODES={"35.237.200.180:50211":"0.0.3"}
# HEDERA_CUSTOM_NODES={"35.237.200.180:50211":"0.0.3","35.186.191.247:50211":"0.0.4","35.192.2.25:50211":"0.0.5","35.199.161.108:50211":"0.0.6","35.203.82.240:50211":"0.0.7","35.236.5.219:50211":"0.0.8","35.197.192.225:50211":"0.0.9","35.242.233.154:50211":"0.0.10","35.240.118.96:50211":"0.0.11","35.204.86.32:50211":"0.0.12","35.234.132.107:50211":"0.0.13","35.236.2.27:50211":"0.0.14","35.228.11.53:50211":"0.0.15","34.91.181.183:50211":"0.0.16","34.86.212.247:50211":"0.0.17","172.105.247.67:50211":"0.0.18","34.89.87.138:50211":"0.0.19","34.82.78.255:50211":"0.0.20","34.76.140.109:50211":"0.0.21","34.64.141.166:50211":"0.0.22","35.232.244.145:50211":"0.0.23","34.89.103.38:50211":"0.0.24","34.93.112.7:50211":"0.0.25","34.87.150.174:50211":"0.0.26","34.125.200.96:50211":"0.0.27","35.198.220.75:50211":"0.0.28","34.142.71.129:50211":"0.0.29","35.234.249.150:50211":"0.0.30","34.107.78.179:50211":"0.0.31"}
# HEDERA_CUSTOM_MIRROR_NODES=["mainnet-public.mirrornode.hedera.com:443"]

# Testnet
# HEDERA_CUSTOM_NODES={"0.testnet.hedera.com:50211":"0.0.3"}
# HEDERA_CUSTOM_NODES={"0.testnet.hedera.com:50211":"0.0.3", "1.testnet.hedera.com:50211":"0.0.4", "2.testnet.hedera.com:50211":"0.0.5", "3.testnet.hedera.com:50211":"0.0.6", "4.testnet.hedera.com:50211":"0.0.7", "5.testnet.hedera.com:50211":"0.0.8", "6.testnet.hedera.com:50211":"0.0.9"}
# HEDERA_CUSTOM_MIRROR_NODES=["testnet.mirrornode.hedera.com:443"]


# MAX_TRANSACTION_FEE="10"

# ADDRESSING / SERVICES
# ----------------------
ACCESS_TOKEN_SECRET="youraccesstokensecret"
MQ_ADDRESS="message-broker"
MQ_MAX_PAYLOAD="1048576"

MRV_ADDRESS="http://message-broker:3003/mrv"

DB_HOST="mongo"

#MAP_API_KEY="..."
MIN_PRIORITY="0"
MAX_PRIORITY="20"
TASK_TIMEOUT="300"
REFRESH_INTERVAL="60"

IPFS_TIMEOUT="720"
IPFS_PROVIDER="web3storage" # 'web3storage' or 'local'
IPFS_PUBLIC_GATEWAY='https://ipfs.io/ipfs/${cid}'
IPFS_STORAGE_KEY="MgCZRp6N/f2eTOKJUPMx4DyRMVrN87qKaSJ7MdCzf1GIWo+0BPj1iELTs1uhhbK7/6vSFRhliI1BMnARM+OoiWoR+rbQ="
IPFS_STORAGE_PROOF="EaJlcm9vdHOAZ3ZlcnNpb24BzQUBcRIgcvzExvKbL6xVUa2tQl+Y3PXZ24XInvEdOkenmwgo7hSo
YXNYRO2hA0CEFiecL8/2hWlJdnVzbCBio2CXJI07AGEa+7zYC+yYOkDjcMQpvwos7B/dQOFddpUo
FKokFV6P3IdJU7KfpwIFYXZlMC45LjFjYXR0hqJjY2FuZ3NwYWNlLypkd2l0aHg4ZGlkOmtleTp6
Nk1raVhmc2tza0RNclR2aVoxa0tFOHZCS0xFdE5CdkVyM0dDS0w4dWdodHFrc3miY2NhbmdzdG9y
ZS8qZHdpdGh4OGRpZDprZXk6ejZNa2lYZnNrc2tETXJUdmlaMWtLRTh2QktMRXROQnZFcjNHQ0tM
OHVnaHRxa3N5omNjYW5odXBsb2FkLypkd2l0aHg4ZGlkOmtleTp6Nk1raVhmc2tza0RNclR2aVox
a0tFOHZCS0xFdE5CdkVyM0dDS0w4dWdodHFrc3miY2NhbmhhY2Nlc3MvKmR3aXRoeDhkaWQ6a2V5
Ono2TWtpWGZza3NrRE1yVHZpWjFrS0U4dkJLTEV0TkJ2RXIzR0NLTDh1Z2h0cWtzeaJjY2FuamZp
bGVjb2luLypkd2l0aHg4ZGlkOmtleTp6Nk1raVhmc2tza0RNclR2aVoxa0tFOHZCS0xFdE5CdkVy
M0dDS0w4dWdodHFrc3miY2Nhbmd1c2FnZS8qZHdpdGh4OGRpZDprZXk6ejZNa2lYZnNrc2tETXJU
dmlaMWtLRTh2QktMRXROQnZFcjNHQ0tMOHVnaHRxa3N5Y2F1ZFgi7QFN3juO9w7dWU4iF1i4GGOH
+e9Emyy7B+O6F25ukURQHGNleHAaZ5KQT2NmY3SBoWVzcGFjZaFkbmFtZXVzdW5ndXJhbWphbmph
cmVmaV9zbXJjaXNzWCLtATyQBCAr3cAeUqRLWOeeTL1EA7WEKV4sgo9n/X23hx4IY3ByZoDNBQFx
EiBy/MTG8psvrFVRra1CX5jc9dnbhcie8R06R6ebCCjuFKhhc1hE7aEDQIQWJ5wvz/aFaUl2dXNs
IGKjYJckjTsAYRr7vNgL7Jg6QONwxCm/CizsH91A4V12lSgUqiQVXo/ch0lTsp+nAgVhdmUwLjku
MWNhdHSGomNjYW5nc3BhY2UvKmR3aXRoeDhkaWQ6a2V5Ono2TWtpWGZza3NrRE1yVHZpWjFrS0U4
dkJLTEV0TkJ2RXIzR0NLTDh1Z2h0cWtzeaJjY2FuZ3N0b3JlLypkd2l0aHg4ZGlkOmtleTp6Nk1r
aVhmc2tza0RNclR2aVoxa0tFOHZCS0xFdE5CdkVyM0dDS0w4dWdodHFrc3miY2Nhbmh1cGxvYWQv
KmR3aXRoeDhkaWQ6a2V5Ono2TWtpWGZza3NrRE1yVHZpWjFrS0U4dkJLTEV0TkJ2RXIzR0NLTDh1
Z2h0cWtzeaJjY2FuaGFjY2Vzcy8qZHdpdGh4OGRpZDprZXk6ejZNa2lYZnNrc2tETXJUdmlaMWtL
RTh2QktMRXROQnZFcjNHQ0tMOHVnaHRxa3N5omNjYW5qZmlsZWNvaW4vKmR3aXRoeDhkaWQ6a2V5
Ono2TWtpWGZza3NrRE1yVHZpWjFrS0U4dkJLTEV0TkJ2RXIzR0NLTDh1Z2h0cWtzeaJjY2FuZ3Vz
YWdlLypkd2l0aHg4ZGlkOmtleTp6Nk1raVhmc2tza0RNclR2aVoxa0tFOHZCS0xFdE5CdkVyM0dD
S0w4dWdodHFrc3ljYXVkWCLtAU3eO473Dt1ZTiIXWLgYY4f570SbLLsH47oXbm6RRFAcY2V4cBpn
kpBPY2ZjdIGhZXNwYWNloWRuYW1ldXN1bmd1cmFtamFuamFyZWZpX3NtcmNpc3NYIu0BPJAEICvd
wB5SpEtY555MvUQDtYQpXiyCj2f9fbeHHghjcHJmgM0FAXESIHL8xMbymy+sVVGtrUJfmNz12duF
yJ7xHTpHp5sIKO4UqGFzWETtoQNAhBYnnC/P9oVpSXZ1c2wgYqNglySNOwBhGvu82AvsmDpA43DE
Kb8KLOwf3UDhXXaVKBSqJBVej9yHSVOyn6cCBWF2ZTAuOS4xY2F0dIaiY2NhbmdzcGFjZS8qZHdp
dGh4OGRpZDprZXk6ejZNa2lYZnNrc2tETXJUdmlaMWtLRTh2QktMRXROQnZFcjNHQ0tMOHVnaHRx
a3N5omNjYW5nc3RvcmUvKmR3aXRoeDhkaWQ6a2V5Ono2TWtpWGZza3NrRE1yVHZpWjFrS0U4dkJL
TEV0TkJ2RXIzR0NLTDh1Z2h0cWtzeaJjY2FuaHVwbG9hZC8qZHdpdGh4OGRpZDprZXk6ejZNa2lY
ZnNrc2tETXJUdmlaMWtLRTh2QktMRXROQnZFcjNHQ0tMOHVnaHRxa3N5omNjYW5oYWNjZXNzLypk
d2l0aHg4ZGlkOmtleTp6Nk1raVhmc2tza0RNclR2aVoxa0tFOHZCS0xFdE5CdkVyM0dDS0w4dWdo
dHFrc3miY2NhbmpmaWxlY29pbi8qZHdpdGh4OGRpZDprZXk6ejZNa2lYZnNrc2tETXJUdmlaMWtL
RTh2QktMRXROQnZFcjNHQ0tMOHVnaHRxa3N5omNjYW5ndXNhZ2UvKmR3aXRoeDhkaWQ6a2V5Ono2
TWtpWGZza3NrRE1yVHZpWjFrS0U4dkJLTEV0TkJ2RXIzR0NLTDh1Z2h0cWtzeWNhdWRYIu0BTd47
jvcO3VlOIhdYuBhjh/nvRJssuwfjuhdubpFEUBxjZXhwGmeSkE9jZmN0gaFlc3BhY2WhZG5hbWV1
c3VuZ3VyYW1qYW5qYXJlZmlfc21yY2lzc1gi7QE8kAQgK93AHlKkS1jnnky9RAO1hCleLIKPZ/19
t4ceCGNwcmaAzQUBcRIgcvzExvKbL6xVUa2tQl+Y3PXZ24XInvEdOkenmwgo7hSoYXNYRO2hA0CE
FiecL8/2hWlJdnVzbCBio2CXJI07AGEa+7zYC+yYOkDjcMQpvwos7B/dQOFddpUoFKokFV6P3IdJ
U7KfpwIFYXZlMC45LjFjYXR0hqJjY2FuZ3NwYWNlLypkd2l0aHg4ZGlkOmtleTp6Nk1raVhmc2tz
a0RNclR2aVoxa0tFOHZCS0xFdE5CdkVyM0dDS0w4dWdodHFrc3miY2NhbmdzdG9yZS8qZHdpdGh4
OGRpZDprZXk6ejZNa2lYZnNrc2tETXJUdmlaMWtLRTh2QktMRXROQnZFcjNHQ0tMOHVnaHRxa3N5
omNjYW5odXBsb2FkLypkd2l0aHg4ZGlkOmtleTp6Nk1raVhmc2tza0RNclR2aVoxa0tFOHZCS0xF
dE5CdkVyM0dDS0w4dWdodHFrc3miY2NhbmhhY2Nlc3MvKmR3aXRoeDhkaWQ6a2V5Ono2TWtpWGZz
a3NrRE1yVHZpWjFrS0U4dkJLTEV0TkJ2RXIzR0NLTDh1Z2h0cWtzeaJjY2FuamZpbGVjb2luLypk
d2l0aHg4ZGlkOmtleTp6Nk1raVhmc2tza0RNclR2aVoxa0tFOHZCS0xFdE5CdkVyM0dDS0w4dWdo
dHFrc3miY2Nhbmd1c2FnZS8qZHdpdGh4OGRpZDprZXk6ejZNa2lYZnNrc2tETXJUdmlaMWtLRTh2
QktMRXROQnZFcjNHQ0tMOHVnaHRxa3N5Y2F1ZFgi7QFN3juO9w7dWU4iF1i4GGOH+e9Emyy7B+O6
F25ukURQHGNleHAaZ5KQT2NmY3SBoWVzcGFjZaFkbmFtZXVzdW5ndXJhbWphbmphcmVmaV9zbXJj
aXNzWCLtATyQBCAr3cAeUqRLWOeeTL1EA7WEKV4sgo9n/X23hx4IY3ByZoDNBQFxEiBy/MTG8psv
rFVRra1CX5jc9dnbhcie8R06R6ebCCjuFKhhc1hE7aEDQIQWJ5wvz/aFaUl2dXNsIGKjYJckjTsA
YRr7vNgL7Jg6QONwxCm/CizsH91A4V12lSgUqiQVXo/ch0lTsp+nAgVhdmUwLjkuMWNhdHSGomNj
YW5nc3BhY2UvKmR3aXRoeDhkaWQ6a2V5Ono2TWtpWGZza3NrRE1yVHZpWjFrS0U4dkJLTEV0TkJ2
RXIzR0NLTDh1Z2h0cWtzeaJjY2FuZ3N0b3JlLypkd2l0aHg4ZGlkOmtleTp6Nk1raVhmc2tza0RN
clR2aVoxa0tFOHZCS0xFdE5CdkVyM0dDS0w4dWdodHFrc3miY2Nhbmh1cGxvYWQvKmR3aXRoeDhk
aWQ6a2V5Ono2TWtpWGZza3NrRE1yVHZpWjFrS0U4dkJLTEV0TkJ2RXIzR0NLTDh1Z2h0cWtzeaJj
Y2FuaGFjY2Vzcy8qZHdpdGh4OGRpZDprZXk6ejZNa2lYZnNrc2tETXJUdmlaMWtLRTh2QktMRXRO
QnZFcjNHQ0tMOHVnaHRxa3N5omNjYW5qZmlsZWNvaW4vKmR3aXRoeDhkaWQ6a2V5Ono2TWtpWGZz
a3NrRE1yVHZpWjFrS0U4dkJLTEV0TkJ2RXIzR0NLTDh1Z2h0cWtzeaJjY2FuZ3VzYWdlLypkd2l0
aHg4ZGlkOmtleTp6Nk1raVhmc2tza0RNclR2aVoxa0tFOHZCS0xFdE5CdkVyM0dDS0w4dWdodHFr
c3ljYXVkWCLtAU3eO473Dt1ZTiIXWLgYY4f570SbLLsH47oXbm6RRFAcY2V4cBpnkpBPY2ZjdIGh
ZXNwYWNloWRuYW1ldXN1bmd1cmFtamFuamFyZWZpX3NtcmNpc3NYIu0BPJAEICvdwB5SpEtY555M
vUQDtYQpXiyCj2f9fbeHHghjcHJmgM0FAXESIHL8xMbymy+sVVGtrUJfmNz12duFyJ7xHTpHp5sI
KO4UqGFzWETtoQNAhBYnnC/P9oVpSXZ1c2wgYqNglySNOwBhGvu82AvsmDpA43DEKb8KLOwf3UDh
XXaVKBSqJBVej9yHSVOyn6cCBWF2ZTAuOS4xY2F0dIaiY2NhbmdzcGFjZS8qZHdpdGh4OGRpZDpr
ZXk6ejZNa2lYZnNrc2tETXJUdmlaMWtLRTh2QktMRXROQnZFcjNHQ0tMOHVnaHRxa3N5omNjYW5n
c3RvcmUvKmR3aXRoeDhkaWQ6a2V5Ono2TWtpWGZza3NrRE1yVHZpWjFrS0U4dkJLTEV0TkJ2RXIz
R0NLTDh1Z2h0cWtzeaJjY2FuaHVwbG9hZC8qZHdpdGh4OGRpZDprZXk6ejZNa2lYZnNrc2tETXJU
dmlaMWtLRTh2QktMRXROQnZFcjNHQ0tMOHVnaHRxa3N5omNjYW5oYWNjZXNzLypkd2l0aHg4ZGlk
OmtleTp6Nk1raVhmc2tza0RNclR2aVoxa0tFOHZCS0xFdE5CdkVyM0dDS0w4dWdodHFrc3miY2Nh
bmpmaWxlY29pbi8qZHdpdGh4OGRpZDprZXk6ejZNa2lYZnNrc2tETXJUdmlaMWtLRTh2QktMRXRO
QnZFcjNHQ0tMOHVnaHRxa3N5omNjYW5ndXNhZ2UvKmR3aXRoeDhkaWQ6a2V5Ono2TWtpWGZza3Nr
RE1yVHZpWjFrS0U4dkJLTEV0TkJ2RXIzR0NLTDh1Z2h0cWtzeWNhdWRYIu0BTd47jvcO3VlOIhdY
uBhjh/nvRJssuwfjuhdubpFEUBxjZXhwGmeSkE9jZmN0gaFlc3BhY2WhZG5hbWV1c3VuZ3VyYW1q
YW5qYXJlZmlfc21yY2lzc1gi7QE8kAQgK93AHlKkS1jnnky9RAO1hCleLIKPZ/19t4ceCGNwcmaA
vwcBcRIgL6nenIOLjgmTyqs+KhUfh37kuJ0/Qq7xtzSAuzB4EtWoYXNYRO2hA0Ds7f8CzgudvUUZ
FrS2T8XoMPZYhtcwUu+DqdrMA4+vYyapL2yvpRo3vUio7jNmBye4kC2Nb1Y1YxPr2ss9O9ECYXZl
MC45LjFjYXR0hqJjY2FuZ3NwYWNlLypkd2l0aHg4ZGlkOmtleTp6Nk1raVhmc2tza0RNclR2aVox
a0tFOHZCS0xFdE5CdkVyM0dDS0w4dWdodHFrc3miY2NhbmdzdG9yZS8qZHdpdGh4OGRpZDprZXk6
ejZNa2lYZnNrc2tETXJUdmlaMWtLRTh2QktMRXROQnZFcjNHQ0tMOHVnaHRxa3N5omNjYW5odXBs
b2FkLypkd2l0aHg4ZGlkOmtleTp6Nk1raVhmc2tza0RNclR2aVoxa0tFOHZCS0xFdE5CdkVyM0dD
S0w4dWdodHFrc3miY2NhbmhhY2Nlc3MvKmR3aXRoeDhkaWQ6a2V5Ono2TWtpWGZza3NrRE1yVHZp
WjFrS0U4dkJLTEV0TkJ2RXIzR0NLTDh1Z2h0cWtzeaJjY2FuamZpbGVjb2luLypkd2l0aHg4ZGlk
OmtleTp6Nk1raVhmc2tza0RNclR2aVoxa0tFOHZCS0xFdE5CdkVyM0dDS0w4dWdodHFrc3miY2Nh
bmd1c2FnZS8qZHdpdGh4OGRpZDprZXk6ejZNa2lYZnNrc2tETXJUdmlaMWtLRTh2QktMRXROQnZF
cjNHQ0tMOHVnaHRxa3N5Y2F1ZFgi7QE8kAQgK93AHlKkS1jnnky9RAO1hCleLIKPZ/19t4ceCGNl
eHD2Y2ZjdIGhZXNwYWNloWRuYW1ldXN1bmd1cmFtamFuamFyZWZpX3NtcmNpc3NYIu0BTd47jvcO
3VlOIhdYuBhjh/nvRJssuwfjuhdubpFEUBxjcHJmhtgqWCUAAXESIHL8xMbymy+sVVGtrUJfmNz1
2duFyJ7xHTpHp5sIKO4U2CpYJQABcRIgcvzExvKbL6xVUa2tQl+Y3PXZ24XInvEdOkenmwgo7hTY
KlglAAFxEiBy/MTG8psvrFVRra1CX5jc9dnbhcie8R06R6ebCCjuFNgqWCUAAXESIHL8xMbymy+s
VVGtrUJfmNz12duFyJ7xHTpHp5sIKO4U2CpYJQABcRIgcvzExvKbL6xVUa2tQl+Y3PXZ24XInvEd
Okenmwgo7hTYKlglAAFxEiBy/MTG8psvrFVRra1CX5jc9dnbhcie8R06R6ebCCjuFA=="
IPFS_NODE_ADDRESS="http://ipfs-node:5001"

#BATCH_NFT_MINT_SIZE=10
# FE/DEMO
# --------------
INITIAL_BALANCE="100"
INITIAL_STANDARD_REGISTRY_BALANCE="100"

# COMMONS
# ----------
MESSAGE_LANG="en-US"
#LOG_LEVEL="2"
TRANSACTION_LOG_LEVEL="1"
MULTI_POLICY_SCHEDULER="0 0 * * *"
#DOCUMENT_CACHE_FIELD_LIMIT=100

# FEATURES
# --------------
BBS_SIGNATURES_MODE="WASM"
# IMPORT_KEYS_FROM_DB=1
# MQ_MESSAGE_CHUNK=5000000
# RAW_REQUEST_LIMIT="1gb"
# JSON_REQUEST_LIMIT="1mb"

# Secret Manager Configs
# -------------------------
# Set SECRET_MANAGER as empty when not using any Secret Manager
SECRET_MANAGER=""
# Vault
VAULT_API_VERSION=v1
VAULT_ADDRESS=https://vault:8200
VAULT_CA_CERT=tls/vault/client/ca.crt
VAULT_CLIENT_CERT=tls/vault/client/tls.crt
VAULT_CLIENT_KEY=tls/vault/client/tls.key
# AWS
AWS_REGION=eu-central-1

# Azure Key Vault Configs
AZURE_VAULT_NAME=guardianVault

VAULT_PROVIDER="database"
HASHICORP_TOKEN="1234"
HASHICORP_ADDRESS="http://vault:8200"
HASHICORP_NAMESPACE="admin"
HASHICORP_ENCRIPTION_ALG="sha512"
#HASHICORP_UNSEAL_KEY=""

# ANALYTICS
ANALYTICS_SCHEDULER="0 0 * * 1"

MEECO_AUTH_PROVIDER_ACTIVE=0
MEECO_BASE_URL=https://api-sandbox.svx.exchange
MEECO_OAUTH_URL="https://login-sandbox.securevalueexchange.com/oauth2/token"
MEECO_OAUTH_CLIENT_ID=571*********************e6a
MEECO_OAUTH_SECRET_ID=ONO@*****************rnNxpNt
MEECO_OAUTH_SCOPE=openid
MEECO_OAUTH_GRANT_TYPE=client_credentials
MEECO_ORGANIZATION_ID="09f7115e***********be032d6ca149"
MEECO_PASSPHRASE=7MHHMTJQQ******************7TPBH2P71XKDH1ZPF
MEECO_ISSUER_ORGANIZATION_ID="did:web:did-web.securevalue.exchange:343b08f3-***********-3f2d8a146a0d"
MEECO_ISSUER_ORGANIZATION_NAME=
MEECO_PRESENTATION_DEFINITION_ID="832e996c-**********-9d170fa381a8"

ACCESS_TOKEN_UPDATE_INTERVAL=60000
REFRESH_TOKEN_UPDATE_INTERVAL=31536000000

